KBD	ENUSMODE	"US Modern Extended"

COPYRIGHT	"Public Domain"

COMPANY	"Public Domain"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	00b9		// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, SUPERSCRIPT ONE
03	2		0	2	0040	-1	2122	00b2		// DIGIT TWO, COMMERCIAL AT, <none>, TRADE MARK SIGN, SUPERSCRIPT TWO
04	3		0	3	0023	-1	00a3	00b3		// DIGIT THREE, NUMBER SIGN, <none>, POUND SIGN, SUPERSCRIPT THREE
05	4		0	4	0024	-1	20ac	00a2		// DIGIT FOUR, DOLLAR SIGN, <none>, EURO SIGN, CENT SIGN
06	5		0	5	0025	-1	00a5	20bd		// DIGIT FIVE, PERCENT SIGN, <none>, YEN SIGN, <null>
07	6		0	6	005e	-1	00bc	005e@		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VULGAR FRACTION ONE QUARTER, CIRCUMFLEX ACCENT
08	7		0	7	0026	-1	00bd	00a9		// DIGIT SEVEN, AMPERSAND, <none>, VULGAR FRACTION ONE HALF, COPYRIGHT SIGN
09	8		0	8	002a	-1	00be	00ae		// DIGIT EIGHT, ASTERISK, <none>, VULGAR FRACTION THREE QUARTERS, REGISTERED SIGN
0a	9		0	9	0028	-1	2018	201c		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
0b	0		0	0	0029	-1	2019	201d		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
0c	OEM_MINUS	0	002d	005f	-1	030a@	00af@		// HYPHEN-MINUS, LOW LINE, <none>, COMBINING RING ABOVE, MACRON
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7		// EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN
10	Q		5	q	Q	-1	00e4	00c4		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
11	W		5	w	W	-1	00e5	00c5		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
12	E		1	e	E	-1	00e9	00c9		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
13	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
14	T		5	t	T	-1	00fe	00de		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
15	Y		5	y	Y	-1	00fd	00dd		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER Y WITH ACUTE, LATIN CAPITAL LETTER Y WITH ACUTE
16	U		5	u	U	-1	00fa	00da		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
17	I		5	i	I	-1	00ed	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
18	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
19	P		5	p	P	-1	00f8	00d8		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
1a	OEM_4		0	005b	007b	001b	2039	00ab		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, SINGLE LEFT-POINTING ANGLE QUOTATION MARK, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
1b	OEM_6		0	005d	007d	001d	203a	00bb		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
1e	A		5	a	A	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		1	s	S	-1	00df	1e9e		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), Latin Capital Letter Sharp S
20	D		5	d	D	-1	00f0	00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic)
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		5	j	J	-1	00fc	00dc		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
25	K		5	k	K	-1	0153	0152		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
26	L		5	l	L	-1	00f6	00d6		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
27	OEM_1		0	003b	003a	-1	00b6	00a7		// SEMICOLON, COLON, <none>, PILCROW SIGN, SECTION SIGN
28	OEM_7		0	0027	0022	-1	00b4@	02dd@		// APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT, DOUBLE ACUTE ACCENT
29	OEM_3		0	0060	007e	-1	0060@	007e@		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	005c	007c	001c	02db@	00a8@		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, OGONEK, DIAERESIS
2c	Z		5	z	Z	-1	00e6	00c6		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	c	C	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		5	n	N	-1	00f1	00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
32	M		1	m	M	-1	03bc	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, GREEK SMALL LETTER MU, <none>
33	OEM_COMMA	0	002c	003c	-1	02c7@	02d8@		// COMMA, LESS-THAN SIGN, <none>, CARON (Mandarin Chinese third tone), BREVE
34	OEM_PERIOD	0	002e	003e	-1	002e@	02d9@		// FULL STOP, GREATER-THAN SIGN, <none>, FULL STOP, DOT ABOVE (Mandarin Chinese light tone)
35	OEM_2		0	002f	003f	-1	00bf	00b0		// SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, DEGREE SIGN
39	SPACE		0	0020	0020	0020	0020	0020		// SPACE, SPACE, SPACE, SPACE, SPACE
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	005e

0045	00ca	// E -> Ê
0065	00ea	// e -> ê
0041	00c2	// A -> Â
0061	00e2	// a -> â
004f	00d4	// O -> Ô
006f	00f4	// o -> ô
0055	00db	// U -> Û
0075	00fb	// u -> û
0059	0176	// Y -> Ŷ
0079	0177	// y -> ŷ
0049	00ce	// I -> Î
0069	00ee	// i -> î
005a	1e90	// Z -> Ẑ
007a	1e91	// z -> ẑ
0057	0174	// W -> Ŵ
0077	0175	// w -> ŵ
0053	015c	// S -> Ŝ
0073	015d	// s -> ŝ
0047	011c	// G -> Ĝ
0067	011d	// g -> ĝ
0043	0108	// C -> Ĉ
0063	0109	// c -> ĉ
0020	005e	//   -> ^

DEADKEY	030a

0041	00c5	// A -> Å
0061	00e5	// a -> å
0055	016e	// U -> Ů
0075	016f	// u -> ů
0079	1e99	// y -> ẙ
0077	1e98	// w -> ẘ
0020	030a	//   -> ̊

DEADKEY	00af

0045	0112	// E -> Ē
0065	0113	// e -> ē
0041	0100	// A -> Ā
0061	0101	// a -> ā
004f	014c	// O -> Ō
006f	014d	// o -> ō
0055	016a	// U -> Ū
0075	016b	// u -> ū
0059	0232	// Y -> Ȳ
0079	0233	// y -> ȳ
0049	012a	// I -> Ī
0069	012b	// i -> ī
0020	00af	//   -> ¯

DEADKEY	00b4

0045	00c9	// E -> É
0065	00e9	// e -> é
0041	00c1	// A -> Á
0061	00e1	// a -> á
004f	00d3	// O -> Ó
006f	00f3	// o -> ó
0055	00da	// U -> Ú
0075	00fa	// u -> ú
0059	00dd	// Y -> Ý
0079	00fd	// y -> ý
0049	00cd	// I -> Í
0069	00ed	// i -> í
005a	0179	// Z -> Ź
007a	017a	// z -> ź
0052	0154	// R -> Ŕ
0072	0155	// r -> ŕ
004d	1e3e	// M -> Ḿ
006d	1e3f	// m -> ḿ
004e	0143	// N -> Ń
006e	0144	// n -> ń
0050	1e54	// P -> Ṕ
0070	1e55	// p -> ṕ
0057	1e82	// W -> Ẃ
0077	1e83	// w -> ẃ
0053	015a	// S -> Ś
0073	015b	// s -> ś
0047	01f4	// G -> Ǵ
0067	01f5	// g -> ǵ
004b	1e30	// K -> Ḱ
006b	1e31	// k -> ḱ
004c	0139	// L -> Ĺ
006c	013a	// l -> ĺ
0043	0106	// C -> Ć
0063	0107	// c -> ć
0020	00b4	//   -> ´

DEADKEY	02dd

004f	0150	// O -> Ő
006f	0151	// o -> ő
0055	0170	// U -> Ű
0075	0171	// u -> ű
0020	02dd	//   -> ˝

DEADKEY	0060

0045	00c8	// E -> È
0065	00e8	// e -> è
0041	00c0	// A -> À
0061	00e0	// a -> à
004f	00d2	// O -> Ò
006f	00f2	// o -> ò
0055	00d9	// U -> Ù
0075	00f9	// u -> ù
0059	1ef2	// Y -> Ỳ
0079	1ef3	// y -> ỳ
0049	00cc	// I -> Ì
0069	00ec	// i -> ì
004e	01f8	// N -> Ǹ
006e	01f9	// n -> ǹ
0057	1e80	// W -> Ẁ
0077	1e81	// w -> ẁ
0020	0060	//   -> `

DEADKEY	007e

0045	1ebc	// E -> Ẽ
0065	1ebd	// e -> ẽ
0041	00c3	// A -> Ã
0061	00e3	// a -> ã
004f	00d5	// O -> Õ
006f	00f5	// o -> õ
0055	0168	// U -> Ũ
0075	0169	// u -> ũ
0059	1ef8	// Y -> Ỹ
0079	1ef9	// y -> ỹ
0049	0128	// I -> Ĩ
0069	0129	// i -> ĩ
004e	00d1	// N -> Ñ
006e	00f1	// n -> ñ
0020	007e	//   -> ~

DEADKEY	02db

0045	0118	// E -> Ę
0065	0119	// e -> ę
0041	0104	// A -> Ą
0061	0105	// a -> ą
004f	01ea	// O -> Ǫ
006f	01eb	// o -> ǫ
0055	0172	// U -> Ų
0075	0173	// u -> ų
0049	012e	// I -> Į
0069	012f	// i -> į
0020	02db	//   -> ˛

DEADKEY	00a8

0045	00cb	// E -> Ë
0065	00eb	// e -> ë
0041	00c4	// A -> Ä
0061	00e4	// a -> ä
004f	00d6	// O -> Ö
006f	00f6	// o -> ö
0055	00dc	// U -> Ü
0075	00fc	// u -> ü
0059	0178	// Y -> Ÿ
0079	00ff	// y -> ÿ
0049	00cf	// I -> Ï
0069	00ef	// i -> ï
0057	1e84	// W -> Ẅ
0077	1e85	// w -> ẅ
0020	00a8	//   -> ¨

DEADKEY	02c7

0045	011a	// E -> Ě
0065	011b	// e -> ě
0041	01cd	// A -> Ǎ
0061	01ce	// a -> ǎ
004f	01d1	// O -> Ǒ
006f	01d2	// o -> ǒ
0055	01d3	// U -> Ǔ
0075	01d4	// u -> ǔ
0049	01cf	// I -> Ǐ
0069	01d0	// i -> ǐ
005a	017d	// Z -> Ž
007a	017e	// z -> ž
0052	0158	// R -> Ř
0072	0159	// r -> ř
004e	0147	// N -> Ň
006e	0148	// n -> ň
0053	0160	// S -> Š
0073	0161	// s -> š
0047	01e6	// G -> Ǧ
0067	01e7	// g -> ǧ
004b	01e8	// K -> Ǩ
006b	01e9	// k -> ǩ
004c	013d	// L -> Ľ
006c	013e	// l -> ľ
0043	010c	// C -> Č
0063	010d	// c -> č
0020	02c7	//   -> ˇ

DEADKEY	02d8

0045	0114	// E -> Ĕ
0065	0115	// e -> ĕ
0041	0102	// A -> Ă
0061	0103	// a -> ă
004f	014e	// O -> Ŏ
006f	014f	// o -> ŏ
0055	016c	// U -> Ŭ
0075	016d	// u -> ŭ
0049	012c	// I -> Ĭ
0069	012d	// i -> ĭ
0047	011e	// G -> Ğ
0067	011f	// g -> ğ
0020	02d8	//   -> ˘

DEADKEY	002e

0045	1eb8	// E -> Ẹ
0065	1eb9	// e -> ẹ
0041	1ea0	// A -> Ạ
0061	1ea1	// a -> ạ
004f	1ecc	// O -> Ọ
006f	1ecd	// o -> ọ
0055	1ee4	// U -> Ụ
0075	1ee5	// u -> ụ
0059	1ef4	// Y -> Ỵ
0079	1ef5	// y -> ỵ
0049	1eca	// I -> Ị
0069	1ecb	// i -> ị
005a	1e92	// Z -> Ẓ
007a	1e93	// z -> ẓ
0052	1e5a	// R -> Ṛ
0072	1e5b	// r -> ṛ
004d	1e42	// M -> Ṃ
006d	1e43	// m -> ṃ
004e	1e46	// N -> Ṇ
006e	1e47	// n -> ṇ
0057	1e88	// W -> Ẉ
0077	1e89	// w -> ẉ
0053	1e62	// S -> Ṣ
0073	1e63	// s -> ṣ
004b	1e32	// K -> Ḳ
006b	1e33	// k -> ḳ
004c	1e36	// L -> Ḷ
006c	1e37	// l -> ḷ
0020	002e	//   -> .

DEADKEY	02d9

0045	0116	// E -> Ė
0065	0117	// e -> ė
0041	0226	// A -> Ȧ
0061	0227	// a -> ȧ
004f	022e	// O -> Ȯ
006f	022f	// o -> ȯ
0059	1e8e	// Y -> Ẏ
0079	1e8f	// y -> ẏ
0049	0130	// I -> İ
0069	0131	// i -> ı
005a	017b	// Z -> Ż
007a	017c	// z -> ż
0052	1e58	// R -> Ṙ
0072	1e59	// r -> ṙ
004d	1e40	// M -> Ṁ
006d	1e41	// m -> ṁ
004e	1e44	// N -> Ṅ
006e	1e45	// n -> ṅ
0050	1e56	// P -> Ṗ
0070	1e57	// p -> ṗ
0057	1e86	// W -> Ẇ
0077	1e87	// w -> ẇ
0053	1e60	// S -> Ṡ
0073	1e61	// s -> ṡ
0047	0120	// G -> Ġ
0067	0121	// g -> ġ
0043	010a	// C -> Ċ
0063	010b	// c -> ċ
0020	02d9	//   -> ˙


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
030a	"COMBINING RING ABOVE"
00af	"MACRON"
00b4	"ACUTE ACCENT"
02dd	"DOUBLE ACUTE ACCENT"
0060	"GRAVE ACCENT"
007e	"TILDE"
02db	"OGONEK"
00a8	"DIAERESIS"
02c7	"CARON (Mandarin Chinese third tone)"
02d8	"BREVE"
002e	"FULL STOP"
02d9	"DOT ABOVE (Mandarin Chinese light tone)"


DESCRIPTIONS

0409	US - Custom

LANGUAGENAMES

0409	English (United States)

ENDKBD
